import { defineGame } from '@martini/core';

export const game = defineGame({
	setup: ({ playerIds }) => ({
		players: Object.fromEntries(
			playerIds.map((id, index) => [
				id,
				{
					x: index === 0 ? 200 : 600,
					y: 300,
					role: index === 0 ? 'fire' : 'ice'
				}
			])
		),
		inputs: {}
	}),

	actions: {
		move: {
			apply: (state, context, input: { x: number; y: number }) => {
				if (!state.inputs) state.inputs = {};
				state.inputs[context.targetId] = input;
			}
		}
	},

	onPlayerJoin: (state, playerId) => {
		const existingCount = Object.keys(state.players).length;
		state.players[playerId] = {
			x: existingCount === 0 ? 200 : 600,
			y: 300,
			role: existingCount === 0 ? 'fire' : 'ice'
		};
	},

	onPlayerLeave: (state, playerId) => {
		delete state.players[playerId];
	}
});
